<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav>

        <section id="website_logo">
            Logo
        </section>

        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Redes sociales</a></li>
        </ul>

    </nav>
    <!-- 230 x 367 -->
    <!-- Sección Main -->
    <main>
        <section>
            <!-- Sección sin usar aún -->
        </section>

        <section class="offers">
            <div id="offer1_box" class="offer_box">

            </div>
            <div id="offer2_box" class="offer_box">

            </div>
            <div id="offer3_box" class="offer_box">

            </div>
            <div id="offer4_box" class="offer_box">

            </div>
        </section>

        <section class="products_display">
            <div id="product1_box" class="product_box">
                
            </div>
            <div id="product2_box" class="product_box">
                
            </div>
            <div id="product3_box" class="product_box">

            </div>
        </section>
    </main>
    <!-- Enlaces a redes y otro poco de cosas -->
    <footer>
        <section>

        </section>
    </footer>
</body>
</html>